/*
한수 : 각 자리수들이 등차수열을 이룬다.
함수를 사용해서 문제를 풀자.
입력은 임의의 정수를 받는다.
함수를 정의하고, 그 정수가 한수인가 아닌가를 알아야 한다.
또, 그 정수까지 있는 모든 양의 정수에 대해서 같은 작업을 반복해야 한다.
등차수열의 정의에 의하면, N의 자리- N-1의 자리의 수는 N-1의 자리 - N-2의 자리와 같아야 한다.
이를 함수의 정의에 넣고, 문제를 풀어보자.
*/

#pragma warning(disable:4996) //VS2019 오류방지
#pragma warning(disable:6031) //VS2019 오류방지
#include <stdio.h> //전처리 단계에서 stdio.h 파일 사용

int sequence(int); // 함수의 선언, 리턴형과 매개변수가 정수형이다.

int main() //진입점 함수인 main함수. 정수값을 리턴받을거임
{
	int num; //좀있다가 입력받을 수
	int sum = 0; // 정수의 개수를 일단 0으로 저장

	scanf(" %d", &num); //숫자 입력 받고

	for (int i = 1; i <= num; i++) { //for문 들어간다. 1부터 num까지 반복한다.
		sum += sequence(i); // 반복할 코드는 위에서 선언한 함수에 i가 들어간다.
	}
	printf("%d", sum); //합을 출력

	return 0; //리턴값 0
}

int sequence(int num) //함수의 정의. 매개변수는 num을 사용
{
	int count = 0; //횟수를 의미하는 count를 0으로 잡고 시작
	int v_1000, v_100, v_10, v_1; // 문제 조건에서 1000이하의 자연수 --> 각 자리수를 의미하는 변수 만들기

	v_1000 = num / 1000; //천의 자리
	v_100 = (num % 1000) / 100; //백의 자리
	v_10 = (num % 100) / 10; //십의 자리
	v_1 = num % 10; //일의 자리

	if (v_1000 == 0) { //천의 자리가 0인 경우
		if (v_100 == 0) { //백의 자리가 0인 경우
			count++; //두 조건을 만족하면 뭘 해도 한수다. 고로 count 한개 올린다.
		}
		else { //백의 자리가 0이 아닌 경우. 생각을 더 해보자
			if ((v_100 - v_10 == v_10 - v_1)) { // 100자리 10자리 뺀거하고, 10자리 1자리 뺀게 같다면 한수
				count++; //한수면 카운트 올리자
			}
		}
	}

	else { //천의 자리가 0이 아닌 경우
		if ((v_1000 - v_100 == v_100 - v_10) && (v_100 - v_10 == v_10 - v_1)) { // 1000자리-100자리, 100자리-10자리, 10자리-1자리 가 모두 같으면 한수
			count++; //한수면 카운트 올려
		}
	}
	return count; //리턴값은 0 또는 1, 0이면 한수 아님
}