/*
변수: 정보를 보관하기 위한 메모리 공간
	
	컴퓨터는 데이터를 메모리에 할당하여 사용


변수 선언
	
	프로그래머가 사용하고 싶은 데이터가 타입의 메모리 공간을 확보하게 하는 것
	그리고 해당 메모리 공간을 손쉽게 사용하기 위해 이름을 부여
	단, 컴퓨터 시스템은 해당 메모리 공간ㅇ르 메모리 주소를 기반으로 관리!
*/

#include <iostream>
using namespace std;

int main()
{
	int val_1 = 2; // 초기화
	int val_2 = 3; // 초기화
	int sum; //선언만 --> 쓰레기 값 발생
	sum = val_1 + val_2; // 연산 후, 할당
}

/*
초기화: 선언과 동시에 해당 데이터 타입에 맞는 값을 전달한는 것
할당: 변수 선언한 이후 해당 메모리의 값을 변경하는 것

	할당(대입) 연산자 '=' --> R-value 계산 후, L-value에 할당
*/